spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_6da9541d0177617?serverTimezone=UTC&useLegacyDatetimeCode=false&reconnect=true
spring.datasource.username=be19b015db4f95
spring.datasource.password=b51860fe

# server.port = 9090
# spring.datasource.url=jdbc:mysql://localhost:3306/todowebapp
# spring.datasource.username=root
# spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demoks
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

jwt.secret = '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'